browser=chrome
username=santhr10@in.ibm.com
password=SANTHOshnithya@ibm
url=https://tpydalseuat01.sl.bluecloud.ibm.com/admin/sales-essentials/home
urlAcoustic=https://www.customer-engagement.ibm.com/content-hub/Authoring/Content/All-Content-And-Assets
Notifyurl=https://tpydalseuat01.sl.bluecloud.ibm.com/admin/sales-essentials/service/notify/mail